**
**	bgui_lib.sfd_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**	Copyright 2025 amigazen project
**	Copyright 1998 Manuel Lemos
**	Copyright 1996-1997 Ian J. Einman
**	Copyright 1993-1996 Jaba Development
**	Copyright 1993-1996 Jan van den Baard
**	All Rights Reserved
**
**
**	Generated by LibDescConverter from an sfd file

** "bgui.library"
**--- functions in V40811 or higher ---
_LVOBGUI_GetClassPtr equ -30
_LVOBGUI_NewObjectA equ -36
_LVOBGUI_RequestA equ -42
_LVOBGUI_Help equ -48
_LVOBGUI_LockWindow equ -54
_LVOBGUI_UnlockWindow equ -60
_LVOBGUI_DoGadgetMethodA equ -66
_LVOBGUI_AllocBitMap equ -84
_LVOBGUI_FreeBitMap equ -90
_LVOBGUI_CreateRPortBitMap equ -96
_LVOBGUI_FreeRPortBitMap equ -102
_LVOBGUI_InfoTextSize equ -108
_LVOBGUI_InfoText equ -114
_LVOBGUI_GetLocaleStr equ -120
_LVOBGUI_GetCatalogStr equ -126
_LVOBGUI_FillRectPattern equ -132
_LVOBGUI_PostRender equ -138
_LVOBGUI_MakeClassA equ -144
_LVOBGUI_FreeClass equ -150
_LVOBGUI_PackStructureTags equ -156
_LVOBGUI_UnpackStructureTags equ -162

